@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  
  /* Brand Colors */
  --brand-primary: #FF6B4A; /* Coral */
  --brand-primary-dark: #E5533A;
  --brand-secondary: #20B2AA; /* Teal */
  --brand-secondary-dark: #1A9B94;
  --brand-accent: #FFB347; /* Peach */
  --brand-neutral: #F8F9FA;
  --brand-gradient: linear-gradient(135deg, #FF6B4A 0%, #FFB347 100%);
  --brand-gradient-secondary: linear-gradient(135deg, #20B2AA 0%, #48CAE4 100%);
  
  /* Updated Color System */
  --background: #FEFEFE;
  --foreground: #1A1A1A;
  --card: #FFFFFF;
  --card-foreground: #1A1A1A;
  --popover: #FFFFFF;
  --popover-foreground: #1A1A1A;
  --primary: var(--brand-primary);
  --primary-foreground: #FFFFFF;
  --secondary: var(--brand-secondary);
  --secondary-foreground: #FFFFFF;
  --muted: #F5F5F7;
  --muted-foreground: #6B7280;
  --accent: var(--brand-accent);
  --accent-foreground: #FFFFFF;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: rgba(0, 0, 0, 0.08);
  --input: transparent;
  --input-background: #F8F9FA;
  --switch-background: #E5E7EB;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --ring: var(--brand-primary);
  --radius: 1rem;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  
  /* Brand specific */
  --surface-warm: #FFF8F6;
  --surface-cool: #F0FDFA;
  --surface-gradient: linear-gradient(135deg, var(--surface-warm) 0%, var(--surface-cool) 100%);
}

.dark {
  --background: #0F0F0F;
  --foreground: #FAFAFA;
  --card: #1A1A1A;
  --card-foreground: #FAFAFA;
  --popover: #1A1A1A;
  --popover-foreground: #FAFAFA;
  --primary: var(--brand-primary);
  --primary-foreground: #FFFFFF;
  --secondary: var(--brand-secondary);
  --secondary-foreground: #FFFFFF;
  --muted: #262626;
  --muted-foreground: #A3A3A3;
  --accent: var(--brand-accent);
  --accent-foreground: #FFFFFF;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: rgba(255, 255, 255, 0.08);
  --input: #1A1A1A;
  --ring: var(--brand-primary);
  --surface-warm: #1F1917;
  --surface-cool: #0F1A19;
}

@theme inline {
  --color-brand-primary: var(--brand-primary);
  --color-brand-primary-dark: var(--brand-primary-dark);
  --color-brand-secondary: var(--brand-secondary);
  --color-brand-secondary-dark: var(--brand-secondary-dark);
  --color-brand-accent: var(--brand-accent);
  --color-brand-neutral: var(--brand-neutral);
  --color-surface-warm: var(--surface-warm);
  --color-surface-cool: var(--surface-cool);
  
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-ring: var(--ring);
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Outfit', system-ui, -apple-system, sans-serif;
    background: var(--surface-gradient);
    min-height: 100vh;
  }
  
  html {
    font-size: var(--font-size);
    scroll-behavior: smooth;
  }
}

/**
 * Enhanced typography with Outfit font
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 2rem;
      font-weight: var(--font-weight-bold);
      line-height: 1.25;
      letter-spacing: -0.02em;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: var(--font-weight-semibold);
      line-height: 1.33;
      letter-spacing: -0.01em;
    }

    h3 {
      font-size: 1.25rem;
      font-weight: var(--font-weight-semibold);
      line-height: 1.4;
    }

    h4 {
      font-size: 1.125rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.44;
    }

    p {
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.6;
    }

    label {
      font-size: 0.875rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.43;
    }

    button {
      font-size: 1rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      letter-spacing: -0.005em;
    }

    input, textarea {
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

/* Brand specific utilities */
@layer utilities {
  .bg-gradient-brand {
    background: var(--brand-gradient);
  }
  
  .bg-gradient-brand-secondary {
    background: var(--brand-gradient-secondary);
  }
  
  .text-gradient-brand {
    background: var(--brand-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .shadow-brand {
    box-shadow: 0 10px 25px -5px rgba(255, 107, 74, 0.15), 0 8px 10px -6px rgba(255, 107, 74, 0.1);
  }
  
  .shadow-brand-secondary {
    box-shadow: 0 10px 25px -5px rgba(32, 178, 170, 0.15), 0 8px 10px -6px rgba(32, 178, 170, 0.1);
  }
  
  .glass-effect {
    backdrop-filter: blur(16px);
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .dark .glass-effect {
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}

/* Scrollbar styling */
@layer base {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  /* Custom scrollbar for better branding */
  ::-webkit-scrollbar {
    width: 4px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--brand-primary);
    border-radius: 2px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--brand-primary-dark);
  }
}